<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Audit de business en ligne</title>


    <link rel="stylesheet" href="/static/fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="/static/vendor/nouislider/nouislider.min.css">

    <link rel="stylesheet" href="/static/css/style.css">
<style>
    
    option.init:after{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    font-size: 22px;
    color: #222;
    font-family: 'Material-Design-Iconic-Font';
    content: '\f2f2';
    }
    select{
    font-weight: 500;
    font-size: 16px;
    font-family: 'Poppins';
    cursor: pointer;
    position: relative;
    padding: 13px 20px;
    color: #222;
    background: 0 0;
    width: 100%;
    z-index: 99;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    margin: 0;

        }
    span.oye{
        float:right;
        position: absolute;
        right: 23px;
        top:17px;
        font-size: 11px;
    }

    label.noreq::after{
    content: none;
}
textarea{
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ebebeb;
    padding: 14px 20px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    font-size: 14px;
    font-family: 'Poppins';
}

input[type = "radio"]{
    display: inline-block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    height: 18px;
    width: 18px;
    left: 0px;
    margin-right: 3px;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
    visibility: visible;
}

.form-radio-item label {
    padding-left: 35px;
}
.form-radio-group > *{
flex : 1;

}
.signup-img {
        width: 400px;
        }

textarea.error {
    border: 1px solid #c70000;
}
/* loader */

#loading-wrapper{
    display:none;
    background-color: #222;
    width: 100%;
    height: 115vh;
    position: absolute;
    padding:50px 0;
    z-index: 3000000;
    margin-top:-50px;
    animation: opacity 1s;

}

.loader {
  
  display: block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #329e5e;
  top: 45%;
  animation: loader 2s infinite ease;
   margin-left: 46%;
}

.loader-inner {
    
  vertical-align: top;
  display: inline-block;
  width: 110%;
  background-color: #329e5e;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(180deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  
  25% {
    height: 0%;
  }
  
  50% {
    height: 110%;
  }
  
  75% {
    height: 110%;
  }
  
  100% {
    height: 0%;
  }
}
@keyframes opacity{
    0%{opacity: 0; }
    100%{ opacity: 100%;}
}
/* points*/


#collect{
    color: white;
    margin: auto;
    width: 150px;
    height: 50px;
    margin-top: 23.3%;
    transform: translate(60px,0);
    font-size: 18px;
}

</style>
</head>

<body>
    
    <div class="main">
        <div id="loading-wrapper">
            <span class="loader"><span class="loader-inner"></span></span>
            <div id="collect" style="color:white">Collecting data</div>
        
        </div>
        <div class="container">
            <div class="signup-content">
                <div class="signup-img">
                    <img src="/static/images/form-img.jpg" alt="">
                    <div class="signup-img-content">
                        <h2>Audits business:</h2>
                        <p>Connaître la viabilité de votre business</p>
                    </div>
                </div>
                <div class="signup-form">
                    <form onsubmit="loadingPage()" action="results/" method="POST" class="register-form" id="register-form">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="form-group">
                                <div class="form-input">
                                    {{form.nom_entr.label_tag|cut:":" }}
                                    {{form.nom_entr}}
                                </div>
                                
                                <div class="form-input">
                                    {{form.Activité.label_tag|cut:":" }}
                                    {{form.Activité}}
                                </div>
                                <div class="form-input">
                                    {{form.CA.label_tag|cut:":" }}
                                    {{form.CA}}
                                </div>
                                <div class="form-radio">
                                    <div class="label-flex">
                                        <label class="noreq" for="payment">Systeme</label>
                                        <a href="https://gocardless.com/fr/guides/articles/b2b-ou-b2c/" class="form-link" target="_blank">c'est quoi ?</a>
                                    </div>
                    
                                    <div class="form-radio-group">            
                                        {% for radio in form.Systeme %}
                                        <div class="form-radio-item">
                                            {{ radio }}
                        
                        
                                        </div>
                                        {% endfor %}
    
                                       
                                    </div>
                                </div>
                                
                            </div>
                            <div class="form-group">
                                <div class="form-input">
                                    {{form.M_inve.label_tag|cut:":" }}
                                    {{form.M_inve}}
                                </div>
                                <div class="form-input">
                                    {{form.M_dette.label_tag|cut:":" }}
                                    {{form.M_dette}}
                                </div>
                                <div class="form-input">
                                    {{form.nom_site.label_tag|cut:":" }}
                                    {{form.nom_site}}
                                </div>
                                <div class="form-select">
                                    <div class="label-flex">
                                        {{form.fluctuation.label_tag|cut:":" }}                                        
                                    </div>
                                    <div class="select-list">
                                        {{form.fluctuation}}<span class="oye">▼</span>                                    </div> 
                                </div>
                                <div class="label-flex">
                                    <label class="noreq" style="margin-top: -20px;" for="payment">Targeting</label>
                                  
                                </div>
                                <div class="form-radio-group">            
                                    
                                    {% for radio in form.Target %}
                                    <div class="form-radio-item">
                                        {{ radio }}
                    
                    
                                    </div>
                                    {% endfor %}

                                   
                                </div>
                                <input class="a_recup" type='hidden' name="budget_pub" value="25" />
                             
                            </div>
                        </div>
                        <div class="donate-us">
                            <label>Budget publicitaire (en % du CA) </label>
                            <div class="price_slider ui-slider ui-slider-horizontal">
                                <div id="slider-margin"></div>
                                <span class="donate-value" id="value-lower"></span>
                            </div>
                        </div>
                        <div class="form-submit">
                            <input type="submit" value="Submit" class="submit" id="submit" name="submit" />
                            <input type="submit" value="Reset" class="submit" id="reset" name="reset" />
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <!-- JS -->
    
    
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/nouislider/nouislider.min.js"></script>
    <script src="/static/vendor/wnumb/wNumb.js"></script>
    <script src="/static/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="/static/vendor/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="/static/js/main.js"></script>
    <script >
        let slider = document.getElementsByClassName("noUi-handle")
        console.log(slider[0]);
        slider[0].addEventListener('click', function() {
           
            let temp = slider[0].getAttribute("aria-valuenow")/2;
         let a_mettre =  document.getElementsByClassName("a_recup");
         a_mettre[0].setAttribute("value", temp);
         console.log("la valeur "+temp);
         }, false);
        

         function loadingPage() {
            console.log($("#register-form").valid())
            if($("#register-form").valid()){
            var div = document.getElementById("loading-wrapper");
            document.querySelector("body").style.overflow = "hidden";
            div.style.display = "block";
            }
            } 
        

           
         
     </script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>