<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Audit de business ee ligne</title>


    <link rel="stylesheet" href="/static/fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="/static/vendor/nouislider/nouislider.min.css">

    <link rel="stylesheet" href="/static/css/style.css">
  
<style>
 
    option.init:after{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    font-size: 22px;
    color: #222;
    font-family: 'Material-Design-Iconic-Font';
    content: '\f2f2';
    }
    select{
    font-weight: 500;
    font-size: 16px;
    font-family: 'Poppins';
    cursor: pointer;
    position: relative;
    padding: 13px 20px;
    color: #222;
    background: 0 0;
    width: 100%;
    z-index: 99;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    margin: 0;

        }
    span.oye{
        float:right;
        position: absolute;
        right: 23px;
        top:17px;
        font-size: 11px;
    }

    label.noreq::after{
    content: none;
}
textarea{
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ebebeb;
    padding: 14px 20px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    font-size: 14px;
    font-family: 'Poppins';
}

input[type = "radio"]{
    display: inline-block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    height: 18px;
    width: 18px;
    left: 0px;
    margin-right: 3px;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
    visibility: visible;
}

.form-radio-item label {
    padding-left: 35px;
}
.form-radio-group > *{
flex : 1;

}
.signup-img {
        width: 400px;
        height: 90%;
}
.signup-img {
        height: 90%;
}

.signup-content{
    justify-content: center;
    flex: 1;
}

textarea.error {
    border: 1px solid #c70000;
}



h3{

    margin-bottom:25px;
    font-size: 1.6rem;
    text-align: center
}

/* test n 2 */

.svg-item {
    width: 100%;
    font-size: 16px;
    animation: donutfade 1s;
    flex-grow:5;
}

@keyframes donutfade {
  /* this applies to the whole svg item wrapper */
    0% {
        opacity: .2;
    }
    100% {
        opacity: 1;
    }
}
svg{
    transform: translate(50%,0);
    margin-left: -30px;
}
@media (min-width: 992px) {
    .svg-item {
        width: 80%;
    }
}

.donut-ring {
    stroke: #EBEBEB;
}

.donut-segment {
    transform-origin: center;
    stroke: #FF6200;
}

.donut-segment  {
    stroke: #329e5e;
    
    animation: donut1 3s forwards;
   
}


.segment-2{fill:#329e5e;}


.donut-percent {
    animation: donutfadelong 1s;
}

@keyframes donutfadelong {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes donut1 {
    0% {
        stroke-dasharray: 0, 100;
    }
  
}



.donut-text-1 {
    fill: #222;
}


.donut-percent {
    font-size: 0.5em;
    line-height: 1;
    transform: translateY(0.5em);
    font-weight: bold;
}

.item_text{
  margin: 30% 35px;
  margin-right: 10px;
  text-align: center

}

.item_text3{
  text-align: left;
  margin: 18% 20px;
}
.item_text2{
  margin: 18% 35px;
}


</style>
</head>

<body>
    <div class="wrapper"><span class="loader"><span class="loader-inner"></span></span></div>
    <div class="main">

        <div class="container">
            <div class="signup-content">
                <div class="signup-img">
                    <img src="/static/images/form-img.jpg" alt="">
                    <div class="signup-img-content">
                        <h2>Vos resultats: </h2>
                        <p>Ces resultats ne sont qu'indicatif</p>
                    </div>
                </div>
                <div class="signup-content">
                    <div class="svg-item">
                        <h3 style="color:#222"> FINANCE </h3>
                        <svg width="200" height="200" viewBox="0 0 40 40" class="donut">
                            <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                            <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5"></circle>
                            <circle class="donut-segment donut-segment-2" style=" stroke-dasharray: {{pour_finance }}, {{com_pour_finance}};" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5" stroke-dasharray="69 31" stroke-dashoffset="25"></circle>
                            <g class="donut-text donut-text-1">
                        
                              <text y="50%" transform="translate(0, 2)">
                                <tspan x="50%" text-anchor="middle" class="donut-percent">{{pour_finance|floatformat:1}}%</tspan>   
                              </text>
                              
                            </g>
                          </svg>
                      <div class="item_text">
                        {{ msgf_1 }}
                      </div>
                      <div class="item_text">
                        {{ msgf_2 }}
                      </div>
                      <div class="item_text">
                        <strong>{{ msgf_f }}</strong>
                      </div>
                    </div>
                </div>
                <div class="signup-content">
                    <div class="svg-item">
                        <h3 style="color:#222"> WEB </h3>
                        <svg width="200" height="200" viewBox="0 0 40 40" class="donut">
                            <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                            <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5"></circle>
                            <circle class="donut-segment donut-segment-1" style=" stroke-dasharray: {{pour_site }}, {{com_pour_site}};" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5" stroke-dasharray="69 31" stroke-dashoffset="25"></circle>
                            <g class="donut-text donut-text-1">
                        
                              <text y="50%" transform="translate(0, 2)">
                                <tspan x="50%" text-anchor="middle" class="donut-percent">{{pour_site}} %</tspan>   
                              </text>
                              
                            </g>
                          </svg>
                          <div class="item_text item_text2">
                            {{ page_quality }}% Contenu
                          </div>
                          <div class="item_text item_text2">
                            {{ page_structure }}% Structure html
                          </div>
                          <div class="item_text item_text2">
                            {{ link_structure }}% Structure des liens
                          </div>
                          <div class="item_text item_text2">
                            {{ Server_configuration }}% Configuration serveur
                          </div>
                          <div class="item_text item_text2">
                            {{ reseau_sociaux }}% Reseau sociaux
                          </div>
                          <div class="item_text item_text2">
                            <div><a href="https://freetools.seobility.net/en/seocheck/{{nom_site}}" target="_blank">Comment ameliorer votre site ?</a></div>
                          </div>
                    </div>
                </div>   
                <div class="signup-content">
                    <div class="svg-item">
                        <h3 style="color:#222"> MARKETING </h3>
                        <svg width="200" height="200" viewBox="0 0 40 40" class="donut">
                          <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                          <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5"></circle>
                          <circle class="donut-segment donut-segment-3" style=" stroke-dasharray: {{ind_mark_final}}, {{com_ind_mark_final}};" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5" stroke-dasharray="69 31" stroke-dashoffset="25"></circle>
                          <g class="donut-text donut-text-1">
                      
                            <text y="50%" transform="translate(0, 2)">
                              <tspan x="50%" text-anchor="middle" class="donut-percent">{{ind_mark_final}}%</tspan>   
                            </text>
                            
                          </g>
                        </svg>
                        <div class="item_text item_text3">
                          {{ msg_m }}
                        </div>
                        <div class="item_text item_text3">
                          {{ msg_ratio1 }}
                        </div>
                      </div>
                </div>   



                </div>
            </div>
        </div>

    </div>

    <!-- JS -->
    
    
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/nouislider/nouislider.min.js"></script>
    <script src="/static/vendor/wnumb/wNumb.js"></script>
    <script src="/static/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="/static/vendor/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="/static/js/main.js"></script>
  

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>